/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v1-blaze-it-d5aa2bed-be85-43a1-9623-7f9eef1caacd",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"!/api/docs/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GlobalDurableObject",
				"class_name": "GlobalDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GlobalDurableObject"
			]
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "blaze-it-token-images",
			"binding": "blaze_it_token_images"
		}
	]
}